<html>
    <head>
      <title>services</title>
      
      <style>
                  body{
                  background: linear-gradient(rgb(0, 0, 0) , rgb(31, 5, 110) );
                  }
                  
              ul{
                  float: right;
                  list-style-type: none;
                  margin-top: 20px;
                  min-height: 10%;
                  margin-right: 60px;
                  font-size: 17px;
              }
              ul li{
                  display: inline-block;
              }
              ul li a{
                  text-decoration: double;
                  color: #ffffff;
                  padding: 5px 50px;
                  border: 1px solid transparent;
                  transition: 0.5 ease;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  font-size: larger;
              }
  
              ul li a:hover{
                  background-color: black;
                  color: #fff;
              }
              .search{
                  width: 330px;
                  float:right;
                  margin-right: 20px;
              }
              .srch{
                  font-family: 'Times New Roman';
                  width: 200px;
                  height: 40px;
                  background: transparent;
                  border: 1px solid #fff;
                  margin-top: 13px;
                  color: black;
                  border-right: none;
                  font-size: 16px;
                  float: left;
                  padding: 10px;
                  border-bottom-left-radius: 5px;
                  border-top-left-radius: 5px;
  
              }
              .btn{
                  width: 100px;
                  height: 40px;
                  background: #fff;
                  border: 2px solid#ffffff;
                  margin-top: 13px;
                  color:black;
                  font-size: 15px;
                  border-bottom-right-radius: 5px;
                  
              }
              .btn:focus{
                  outline: none;
              }
              .srch:focus{
                  outline: none;
  
              }
  
  footer {
      background-color: #faf7f7;
      color: #040303;
      text-align: center;
  
      }
     
  footer p{
    padding: 0px;
  }  
  .im{
  margin: 35px;
  margin-left: 200px;
  }
  .h1{
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      padding: 30px;
      margin-right: 20%;
  }
  
      </style>
    </head>
  <body>
    <header>
      <div class="main">
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="people.html">PEOPLE</a></li>
              <li><a href="products.html">PRODUCTS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
      </div>
      
      <div class="search" >
          <input class="srch" type="search" name="" placeholder="type to search">
          <a href="#"><button class="btn">Search</button></a>
      </div>
     <div class="h1">
      <h1> SERVICES BY TATA MOTORS>!</h1>
      </div>
      <div class="im">
  <img src="services.png" alt="" width="850px" height="450px">
  </div>
  
  </body>
  </html>
  